DOCKER_REPO=lisy09/

BASE_IMAGE_NAME=ml-base
BASE_IMAGE_TAG=0.1

BASE_IMAGE_FULL=${DOCKER_REPO}${BASE_IMAGE_NAME}:${BASE_IMAGE_TAG}
BASE_DOCKERFILE=docker/base.Dockerfile
BASE_CONTEXT=

BASE_BUILD_ARGS=IMAGE_BASE=tensorflow/tensorflow:2.7.0-gpu

DELETE_IMAGE_LIST=${DOCKER_REPO}${BASE_IMAGE_NAME}
PUSH_IMAGE_LIST=${BASE_IMAGE_FULL}